# <center> DSC 350 - Week 4 - Exercise 4
***
## Alana D'Agostino
### Professor Kinney
Textbook Reference: __[Python Data Analysis (Second Edition)](https://github.com/AlanaDAg/Python-Data-Analysis-Second-Edition/tree/master/Chapter03)__ <br>
Data from GitHub: __[Chapter 03 Data files](https://github.com/AlanaDAg/Python-Data-Analysis-Second-Edition/tree/master/Chapter03)__
***

In [43]:
# Code attribution
/
# ========================================================================================
# Title: "Python Data Analysis" (Second Edition), Chapter 3
# Author: Armando Fandango
# Date: 7 April 2024
# Modified By: Alana D'Agostino (DSC 350 - Week 4 - Exercise 4)
# Description: This program continues working with Pandas DataFrames by following the
## examples in Chapter 3 of Armando Fandango's "Python Data Analysis (Second Edition)"
### The data files used in these exercises are found in the textbook's GitHub under Chapter03
# ========================================================================================
/

()

# <center> <font color=blue>Chapter 3 <br>The Pandas Primer</font>

# 1. Loading data into a DataFrame

> <font color=DeepPink>Using the file `WHO_first9cols.csv`, complete the following tasks:
- [x] <font color=DeepPink>**Load** the data into a DataFrame *and* **print** the results
- [x] <font color=DeepPink>**Query** the number of rows
- [x] <font color=DeepPink>**Print** the column headers
- [x] <font color=DeepPink>**Print** the data types
- [x] <font color=DeepPink>**Print** the index

In [44]:
# Import libraries
import pandas as pd
# Load the data into a DataFrame and print the results
WHO = pd.read_csv(
    'https://github.com/AlanaDAg/'
    'Python-Data-Analysis-Second-Edition/'
    'blob/master/Chapter03/WHO_first9cols.csv?raw=True')
WHO

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [45]:
# Query the number of rows
print(f"DF Shape:\n{WHO.shape}, where the length is ", len(WHO), "\n")

# Print the column headers
print(f"DF Column Headers (titles):\n", WHO.columns, "\n")

# Print the data types
print(f"DF Data Types:\n", WHO.dtypes, "\n")

# Print the index
print(f"DF Index:\n" , WHO.index, "\n")

DF Shape:
(202, 9), where the length is  202

DF Column Headers (titles):
 Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

DF Data Types:
 Country                                                    object
CountryID                                                   int64
Continent                                                   int64
Adolescent fertility rate (%)                             float64
Adult literacy rate (%)                                   float64
Gross national income per capita (PPP international $)    float64
Net primary school enrolment ratio female (%)             float64
Net primary school enrolment ratio male (%)               float64
Population (in thousands) total                           float64
dtype: object

DF Index:
 RangeIndex(start=0, stop=202, step=1)

> **REMEMBER:** df.shape prints the shape in this format: (rows, columns)

# 2. **DataFrames:** <br><center>Selecting Columns & Finding Attributes

> <font color=DeepPink>Using the same file `WHO_first9cols.csv`, **select** the "*Country*" column and return the following:
* <font color=DeepPink>its **data type**
* <font color=DeepPink>and the series:</font>
    - [x] <font color=DeepPink>**Shape**</font>
    - [x] <font color=DeepPink>**Index**</font>
    - [x] <font color=DeepPink>**Values**</font>
    - [x] <font color=DeepPink>**Name**</font>

In [46]:
# Select the "Country" column and set as an object
## This will allow us to use the following Pandas methods
country_series = WHO["Country"]

# Return the "Country" column data type
print(f"The series data type is:", country_series.dtypes)

# Return the series shape
print(f"\nThe series shape is:\t", country_series.shape, "or 202 rows")

# Return the series index
print(f"\nThe series index is:\t", country_series.index)

# Return the series values
print(f"\nThe series values are: \n", country_series.values)

# Return the series name
print(f"\nThe series name is: ", country_series.name)

The series data type is: object

The series shape is:	 (202,) or 202 rows

The series index is:	 RangeIndex(start=0, stop=202, step=1)

The series values are:
 ['Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan' 'Bolivia'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'Brunei Darussalam'
 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia' 'Cameroon' 'Canada'
 'Cape Verde' 'Central African Republic' 'Chad' 'Chile' 'China' 'Colombia'
 'Comoros' 'Congo, Dem. Rep.' 'Congo, Rep.' 'Cook Islands' 'Costa Rica'
 "Cote d'Ivoire" 'Croatia' 'Cuba' 'Cyprus' 'Czech Republic' 'Denmark'
 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Ethiopia' 'Fiji'
 'Finland' 'France' 'French Polynesia' 'Gabon' 'Gambia' 'Georgia'
 'Germany' 'Ghana' 'Greece' 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'Honduras' 'Hong Kong, China' 'Hungary' 'Iceland'
 'India' 'Indonesia' 'Iran (Islamic Republic of)' 'Iraq' 'Ireland'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kiribati' 'Korea, Dem. Rep.' 'Korea, Rep.' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libyan Arab Jamahiriya' 'Lithuania' 'Luxembourg' 'Macao, China'
 'Macedonia' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia (Federated States of)' 'Moldova' 'Monaco' 'Mongolia'
 'Montenegro' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal'
 'Netherlands' 'Netherlands Antilles' 'New Caledonia' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'Niue' 'Norway' 'Oman' 'Pakistan' 'Palau'
 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland'
 'Portugal' 'Puerto Rico' 'Qatar' 'Romania' 'Russia' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent and the Grenadines'
 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'Spain' 'Sri Lanka' 'Sudan'
 'Suriname' 'Swaziland' 'Sweden' 'Switzerland' 'Syria' 'Taiwan'
 'Tajikistan' 'Tanzania' 'Thailand' 'Timor-Leste' 'Togo' 'Tonga'
 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Turkmenistan' 'Tuvalu' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States of America' 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela'
 'Vietnam' 'West Bank and Gaza' 'Yemen' 'Zambia' 'Zimbabwe']

The series name is:  Country

# 3. **Querying Data:** <br><center>`Pandas` with the `Quandl` API

> **NOTE:** Data from `Quandl` can be queried using the API or entered manually with a CSV file download from __[Quandl.csv](http://www.quandl.com/SIDC/SUNSPOTS_A-Sunspot-Numbers-Annual)__.
>> <center><font color=darkorange>For this exercise, we should use the API.</font>

>> **REMEMBER:** The API is free, but limits you to 50 calls/day. More than 50 a day will require you to request an API authentication key.

> <font color=DeepPink>Using the Quandl API, **import** the data then perform operations.

### <font color=DarkOrange> Use pip to install `Quandl`

In [47]:
# Install the Quandl API using pip installer (Preferred Installer Program)
%pip install quandl

Requirement already satisfied: quandl in c:\users\alana\anaconda3\lib\site-packages (3.7.0)
Requirement already satisfied: pandas>=0.14 in c:\users\alana\anaconda3\lib\site-packages (from quandl) (2.1.4)
Requirement already satisfied: numpy>=1.8 in c:\users\alana\anaconda3\lib\site-packages (from quandl) (1.26.4)
Requirement already satisfied: requests>=2.7.0 in c:\users\alana\anaconda3\lib\site-packages (from quandl) (2.31.0)
Requirement already satisfied: inflection>=0.3.1 in c:\users\alana\anaconda3\lib\site-packages (from quandl) (0.5.1)
Requirement already satisfied: python-dateutil in c:\users\alana\anaconda3\lib\site-packages (from quandl) (2.8.2)
Requirement already satisfied: six in c:\users\alana\anaconda3\lib\site-packages (from quandl) (1.16.0)
Requirement already satisfied: more-itertools in c:\users\alana\anaconda3\lib\site-packages (from quandl) (10.1.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\alana\anaconda3\lib\site-packages (from pandas>=0.14->quandl) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\alana\anaconda3\lib\site-packages (from pandas>=0.14->quandl) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\alana\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\alana\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\alana\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\alana\anaconda3\lib\site-packages (from requests>=2.7.0->quandl) (2024.2.2)
Note: you may need to restart the kernel to use updated packages.

**Source:** <font color=DarkGreen>w3schools - __[Python Dictionary get() Method](https://www.w3schools.com/python/ref_dictionary_get.asp)__
> **NOTE:** The `.get()` method "returns the value of the item with the specified key."

>> There are two parameters:
>>> * ***keyname*** - Required. The keyname of the item you want to return the value from.
>>> * ***value*** - Optional. A value to return if the specified key does not exist. Default value is None

<font color=DeepPink>Using the Quandl API, **import** the data <br>
><font color=DeepPink>**Print** the head()

In [48]:
# Import Quandl using API with .get() method
import quandl
quandl_sunspots = quandl.get("SIDC/SUNSPOTS_A")

# Print the head() and tail ()
print("Sunspots head:")
quandl_sunspots.head(5)

Sunspots head:

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,8.3,NaN,NaN,1.0
1701-12-31,18.3,NaN,NaN,1.0
1702-12-31,26.7,NaN,NaN,1.0
1703-12-31,38.3,NaN,NaN,1.0
1704-12-31,60.0,NaN,NaN,1.0

> <font color=DeepPink>**Print** the tail()

In [49]:
# Print the tail()
print("Sunspots tail:")
quandl_sunspots.tail(5)

Sunspots tail:

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
2016-12-31,39.8,3.9,9940.0,1.0
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

<font color=DeepPink>**Query** the API:
> <font color=DeepPink>**Find** values of the last date using the index[-1]

In [50]:
# Query for the last value using the last date
last_date = quandl_sunspots.index[-1]
print("Values on last date:\n\n", quandl_sunspots.loc[last_date])

Values on last date:

 Yearly Mean Total Sunspot Number        8.8
Yearly Mean Standard Deviation          4.1
Number of Observations              14440.0
Definitive/Provisional Indicator        1.0
Name: 2020-12-31 00:00:00, dtype: float64

> <font color=DeepPink>Using the date strings format YYYYMMDD

In [51]:
# Query the date with date strings in the YYYYMMDD format
last_date_strings = quandl_sunspots["20201231":"20201231"]
print(f"Last date values found with YYYYMMDD format: \n\n{last_date_strings}")

Last date values found with YYYYMMDD format:

            Yearly Mean Total Sunspot Number  Yearly Mean Standard Deviation  \
Date
2020-12-31                               8.8                             4.1

            Number of Observations  Definitive/Provisional Indicator
Date
2020-12-31                 14440.0                               1.0

<font color=DeepPink>Boolean Queries:
> <font color=deeppink>Where: <center>number of observations $>$ mean number of observations

In [52]:
# Query with a Boolean:
## where the # of observations is greater than the mean # of observations
print("Instances where the number of sunspot observations is greater than " +
      "the mean number of sunspot observations:\n")
quandl_sunspots[quandl_sunspots > quandl_sunspots.mean()]

Instances where the number of sunspot observations is greater than the mean number of sunspot observations:

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,NaN,NaN,NaN,NaN
1701-12-31,NaN,NaN,NaN,NaN
1702-12-31,NaN,NaN,NaN,NaN
1703-12-31,NaN,NaN,NaN,NaN
1704-12-31,NaN,NaN,NaN,NaN
...,...,...,...,...
2016-12-31,NaN,NaN,9940.0,NaN
2017-12-31,NaN,NaN,11444.0,NaN
2018-12-31,NaN,NaN,12611.0,NaN
2019-12-31,NaN,NaN,12884.0,NaN
2020-12-31,NaN,NaN,14440.0,NaN

> <font color=deeppink>Where: <br><center>number of sunspots $>$ mean number of sunspots

In [53]:
# Query with a Boolean:
## where the # of sunspots is greater than the mean number of sunspots
print("Instances where the number of sunspots in the observation is greater than " +
      "the mean number of sunspots:\n")
quandl_sunspots[quandl_sunspots['Number of Observations'] > 
        quandl_sunspots['Number of Observations'].mean()]

Instances where the number of sunspots in the observation is greater than the mean number of sunspots:

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1981-12-31,198.9,13.1,3049.0,1.0
1982-12-31,162.4,12.1,3436.0,1.0
1983-12-31,91.0,7.6,4216.0,1.0
1984-12-31,60.5,5.9,5103.0,1.0
1985-12-31,20.6,3.7,5543.0,1.0
1986-12-31,14.8,3.5,5934.0,1.0
1987-12-31,33.9,3.7,6396.0,1.0
1988-12-31,123.0,8.4,6556.0,1.0
1989-12-31,211.1,12.8,6932.0,1.0
1990-12-31,191.8,11.2,7108.0,1.0
1991-12-31,203.3,12.7,6932.0,1.0
1992-12-31,133.0,8.9,7845.0,1.0
1993-12-31,76.1,5.8,8010.0,1.0
1994-12-31,44.9,4.4,8524.0,1.0
1995-12-31,25.1,3.7,8429.0,1.0
1996-12-31,11.6,3.1,7614.0,1.0
1997-12-31,28.9,3.6,7294.0,1.0
1998-12-31,88.3,6.6,6353.0,1.0
1999-12-31,136.3,9.3,6413.0,1.0
2000-12-31,173.9,10.1,5953.0,1.0
2001-12-31,170.4,10.5,6558.0,1.0
2002-12-31,163.6,9.8,6588.0,1.0
2003-12-31,99.3,7.1,7087.0,1.0
2004-12-31,65.3,5.9,6882.0,1.0
2005-12-31,45.8,4.7,7084.0,1.0
2006-12-31,24.7,3.5,6370.0,1.0
2007-12-31,12.6,2.7,6841.0,1.0
2008-12-31,4.2,2.5,6644.0,1.0
2009-12-31,4.8,2.5,6465.0,1.0
2010-12-31,24.9,3.4,6328.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0
2014-12-31,113.3,8.0,5273.0,1.0
2015-12-31,69.8,6.4,8903.0,1.0
2016-12-31,39.8,3.9,9940.0,1.0
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

# 4. **Descriptive Statistics:**<br><center> `Quandl` API & `Pandas`

> <font color=DeepPink>Using the Quandl API, **import** the data and **run** the following descriptive stats where Sunspots is NOT equal to NaN.

In [54]:
# No need to import Quandl package again since we did that above already

# Use .describe() function to view descriptive stats on the Sunspots DataFrame
print(f"Sunspots DataFrame summary data:\n")
quandl_sunspots.describe()

Sunspots DataFrame summary data:

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
count,321.000000,203.000000,203.000000,321.0
mean,78.517134,7.892118,1691.857143,1.0
std,62.091523,3.866310,2913.060813,0.0
min,0.000000,0.500000,150.000000,1.0
25%,24.200000,4.550000,365.000000,1.0
50%,65.300000,7.600000,365.000000,1.0
75%,115.200000,10.350000,366.000000,1.0
max,269.300000,19.100000,14440.000000,1.0

>> * <font color=DeepPink>**Print** the following:</font>
>>>  * <font color=DeepPink>The results of the `describe` function</font>
>>>  * <font color=DeepPink>The count of observations</font>
>>>  * <font color=DeepPink>MAD (MAD = Median Absolute Deviation)</font>
>>>  * <font color=DeepPink>Mean</font>
>>>  * <font color=DeepPink>Median</font>
>>>  * <font color=DeepPink>Max</font>
>>>  * <font color=DeepPink>Min</font>
>>>  * <font color=DeepPink>Mode</font>
>>>  * <font color=DeepPink>Standard deviation</font>
>>>  * <font color=DeepPink>Variance</font>
>>>  * <font color=DeepPink>Skewness</font>

In [55]:
# Print the count of observations
print("Sunspots count (integers): \n", quandl_sunspots.count())

# Print the mad (mean Absolute Deviation)
# WORKAROUND for deprecation of .mad() function from stackoverflow:
## https://stackoverflow.com/questions/60092641/mad-results-differ-in-pandas-scipy-and-numpy
print("\nThe mad (mean absolute deviation of sunspots:")
print((quandl_sunspots - quandl_sunspots.median()).abs().median())

# Print the mean
print("\nMean of sunspots: \n", quandl_sunspots.mean())

# Print the median
print("\nMedian of sunspots: \n", quandl_sunspots.median())

# Print the maximum
print("\nSunspots maximum: \n", quandl_sunspots.max())

# Print the minimum
print("\nSunspots minimum: \n", quandl_sunspots.min())

# Print the mode
print("\nSunspots mode: \n", quandl_sunspots.mode())

# Print the standard deviation
print("\nStandard deviation of sunspots: ", quandl_sunspots.std())

# Print the variance
print("\nVariance of sunspots: ", quandl_sunspots.var())

# Print the skewness
print("\nSkew of sunspots: ", quandl_sunspots.skew())

Sunspots count (integers):
 Yearly Mean Total Sunspot Number    321
Yearly Mean Standard Deviation      203
Number of Observations              203
Definitive/Provisional Indicator    321
dtype: int64

The mad (mean absolute deviation of sunspots:
Yearly Mean Total Sunspot Number    44.7
Yearly Mean Standard Deviation       2.9
Number of Observations               1.0
Definitive/Provisional Indicator     0.0
dtype: float64

Mean of sunspots:
 Yearly Mean Total Sunspot Number      78.517134
Yearly Mean Standard Deviation         7.892118
Number of Observations              1691.857143
Definitive/Provisional Indicator       1.000000
dtype: float64

Median of sunspots:
 Yearly Mean Total Sunspot Number     65.3
Yearly Mean Standard Deviation        7.6
Number of Observations              365.0
Definitive/Provisional Indicator      1.0
dtype: float64

Sunspots maximum:
 Yearly Mean Total Sunspot Number      269.3
Yearly Mean Standard Deviation         19.1
Number of Observations              14440.0
Definitive/Provisional Indicator        1.0
dtype: float64

Sunspots minimum:
 Yearly Mean Total Sunspot Number      0.0
Yearly Mean Standard Deviation        0.5
Number of Observations              150.0
Definitive/Provisional Indicator      1.0
dtype: float64

Sunspots mode:
    Yearly Mean Total Sunspot Number  Yearly Mean Standard Deviation  \
0                              18.3                             9.2

   Number of Observations  Definitive/Provisional Indicator
0                   365.0                               1.0

Standard deviation of sunspots:  Yearly Mean Total Sunspot Number      62.091523
Yearly Mean Standard Deviation         3.866310
Number of Observations              2913.060813
Definitive/Provisional Indicator       0.000000
dtype: float64

Variance of sunspots:  Yearly Mean Total Sunspot Number    3.855357e+03
Yearly Mean Standard Deviation      1.494835e+01
Number of Observations              8.485923e+06
Definitive/Provisional Indicator    0.000000e+00
dtype: float64

Skew of sunspots:  Yearly Mean Total Sunspot Number    0.814781
Yearly Mean Standard Deviation      0.533409
Number of Observations              2.099601
Definitive/Provisional Indicator    0.000000
dtype: float64

# 5. **Pandas DataFrames:**<br><center>Data Aggregation, Grouping, & Operations

> <font color=DeepPink>Using the `numpy` random data generator, create a dataframe with the following columns: Weather, Food, Price, and Number.

In [56]:
# Import libraries for data aggregation (random data generator)
import numpy as np
from numpy.random import seed, rand, randint

# Create DF with specified columns
## 'Number' column must include randomn integers between 1 and 9
seed(45)
df_five = pd.DataFrame({'Weather':['cold', 'cold', 'hot', 'cold', 'hot', 'hot', 'cold', 
                                   'cold'], 
                        'Food':['ice cream', 'ice cream', 'soup', 'soup', 'ice cream', 'soup',
                                'ice cream', 'soup'],
                        'Price': 10 * rand(8), 
                        'Number': randint(1, 9, size=8)})
# NOTE: randint() must include the size parameter to generate different values
## Otherwise, the same random value will be assigned to each variable
### Source: NumPy.org - https://numpy.org/doc/stable/reference/random/generated/
### numpy.random.randint.html

# View DataFrame
df_five

  Weather       Food     Price  Number
0    cold  ice cream  9.890115       2
1    cold  ice cream  5.495447       7
2     hot       soup  2.814473       1
3    cold       soup  0.772896       8
4     hot  ice cream  4.444695       7
5     hot       soup  4.728080       1
6    cold  ice cream  0.485220       6
7    cold       soup  1.633244       5

> **NOTE:** The data will have four(4) columns:
>> * `Weather` & `Food` - strings
>> * `Price` - random float
>> * `Number` - a random integer between one(1) and nine(9)

> **NOTE:** Here is some info on pseudo random numbers vs true randomness, NumPy's random.seed() method, BitGenerators, and Generators.
>> __[What Does `random.seed` Do in NumPy](https://towardsdatascience.com/random-seed-numpy-786cf7876a5f)__

> <font color=DeepPink>**Group** the data by the weather column and then **create** a function to iterate through the groups <br>(You should have 2 groups after, for hot and cold)

In [57]:
# Group the data by 'Weather' column ('weather_group')
## .groupby() method returns a groupby object which contains info about the groups.
## When a series is passed as an argument, the series values determine the groups.
### Source: pandas - https://pandas.pydata.org/pandas-docs/stable/reference/api/
### pandas.DataFrame.groupby.html
weather_group = df_five.groupby('Weather')

# Create a function to iterate through the groups
## Use 'for' loop because: 1. it iterates a fixed number of times
## 2. 'for' loops are always used with iterable objects, in this case the groupby object
## Source: wiki.python - https://wiki.python.org/moin/ForLoop

i = 0
# i isn't a hard-coded variable, you can use any name you like; think of it as i = iteration.
for name, group in weather_group:
    # 'name' represents the group name and 'group' represents the actual grouped DF
    # Source: geeksforgeeks - https://www.geeksforgeeks.org/
    # how-to-iterate-over-dataframe-groups-in-python-pandas/
    i = i + 1
    print("Group", i, name)
    print(group)

Group 1 cold
  Weather       Food     Price  Number
0    cold  ice cream  9.890115       2
1    cold  ice cream  5.495447       7
3    cold       soup  0.772896       8
6    cold  ice cream  0.485220       6
7    cold       soup  1.633244       5
Group 2 hot
  Weather       Food     Price  Number
2     hot       soup  2.814473       1
4     hot  ice cream  4.444695       7
5     hot       soup  4.728080       1

> <font color=DeepPink>Your function/variable that you created (weather_group) can be used for aggregation methods
>> * <font color=DeepPink>**Print** the ***first row, last row,*** and ***mean*** for each group

In [58]:
# Aggregation functions return the values of multiple rows as a grouped, single summary value
# Source:SparkBy-https://sparkbyexamples.com/pandas/pandas-aggregate-functions-with-examples/

print("First rows of weather groups: \n", weather_group.first())
print("\nLast rows of weather groups: \n", weather_group.last())
print("\nMean of the values for each weather group:\n", weather_group.mean(numeric_only=True))
# NOTE: DataFrame.mean() was updated in version 2.0.0 from what is printed in the textbook
# Only using .mean() will raise a TypeError because the new version defaults to False, 
# meaning it can work on only float, int, and boolean columns and is not implemented for
# Series. To avoid this error, set the numeric_only argument to True.
# Source: pandas - https://pandas.pydata.org/docs/reference/api/
# pandas.DataFrame.mean.html#pandas.DataFrame.mean

First rows of weather groups:
               Food     Price  Number
Weather
cold     ice cream  9.890115       2
hot           soup  2.814473       1

Last rows of weather groups:
          Food     Price  Number
Weather
cold     soup  1.633244       5
hot      soup  4.728080       1

Mean of the values for each weather group:
             Price  Number
Weather
cold     3.655385     5.6
hot      3.995749     3.0

> <font color=DeepPink>**Create** another group - on Food (so you would have Weather and Food)

In [59]:
# Create another group, this time grouped on multiple columns ('Weather' & 'Food')
weather_food = df_five.groupby(['Weather', 'Food'])
print("Combinations of weather and food values as groups:\n", weather_food.groups)
# Lists each possible combo of weather and food values as groups

Combinations of weather and food values as groups:
 {('cold', 'ice cream'): [0, 1, 6], ('cold', 'soup'): [3, 7], ('hot', 'ice cream'): [4], ('hot', 'soup'): [2, 5]}

>> * <font color=DeepPink>Using the new groups:</font>
>>> * <font color=DeepPink>Use the `numpy` function `agg()` to **find:** <center>The mean and median number and price

In [60]:
# .agg() function can return a scalar, Series, or DataFrame
# In this case, we are passing a list of DataFrame function names as the 'func=' argument,
# which returns a DataFrame
# Source: pandas - https://pandas.pydata.org/pandas-docs/stable/reference/api/
# pandas.DataFrame.agg.html

print("Aggregated mean and median of each Weather/Food group:\n", 
      weather_food.agg([np.mean, np.median]))

Aggregated mean and median of each Weather/Food group:
                       Price           Number
                       mean    median   mean median
Weather Food
cold    ice cream  5.290261  5.495447    5.0    6.0
        soup       1.203070  1.203070    6.5    6.5
hot     ice cream  4.444695  4.444695    7.0    7.0
        soup       3.771276  3.771276    1.0    1.0

C:\Users\alana\AppData\Local\Temp\ipykernel_3656\3128941332.py:8: FutureWarning: The provided callable <function mean at 0x0000021E84613420> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  weather_food.agg([np.mean, np.median]))
C:\Users\alana\AppData\Local\Temp\ipykernel_3656\3128941332.py:8: FutureWarning: The provided callable <function median at 0x0000021E84796C00> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  weather_food.agg([np.mean, np.median]))
C:\Users\alana\AppData\Local\Temp\ipykernel_3656\3128941332.py:8: FutureWarning: The provided callable <function mean at 0x0000021E84613420> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  weather_food.agg([np.mean, np.median]))

# 6. **Pandas DataFrames:**<br><center>Concatenating & Appending

> <font color=deeppink>Using the dataframe you created in #5, **select** the first 3 rows

In [61]:
# Select the first 3 rows of the original DataFrame from 5. (df_five)
print("First 3 rows of original df_five DF:\n")
df_five[:3]

First 3 rows of original df_five DF:

  Weather       Food     Price  Number
0    cold  ice cream  9.890115       2
1    cold  ice cream  5.495447       7
2     hot       soup  2.814473       1

>> <font color=deeppink>Using the `concat` function from `pandas`, put the 3 rows you selected back with the original dataframe

In [62]:
# Concatenation = joining two things together, like two fields in a table
print("First 3 rows concatenated with original df_five DataFrame:\n")
pd.concat([df_five[:3], df_five[3:]])

# .concat() will return a DataFrame since DFs are the arguments
# Source: pandas - https://pandas.pydata.org/docs/reference/api/pandas.concat.html

First 3 rows concatenated with original df_five DataFrame:

  Weather       Food     Price  Number
0    cold  ice cream  9.890115       2
1    cold  ice cream  5.495447       7
2     hot       soup  2.814473       1
3    cold       soup  0.772896       8
4     hot  ice cream  4.444695       7
5     hot       soup  4.728080       1
6    cold  ice cream  0.485220       6
7    cold       soup  1.633244       5

>>> <font color=deeppink>Using the `append` function, take those 3 rows and the last 2 rows of the original DataFrame and bring them together (aka **join**)

In [63]:
# .append() function was deprecated in Pandas version 2.0
# Use modified version (._append()) as suggested by Baldwin Dyce on Teams

# Join together the first 3 rows and last 2 rows of the original DF df_five
df_five[:3]._append(df_five[5:])

  Weather       Food     Price  Number
0    cold  ice cream  9.890115       2
1    cold  ice cream  5.495447       7
2     hot       soup  2.814473       1
5     hot       soup  4.728080       1
6    cold  ice cream  0.485220       6
7    cold       soup  1.633244       5

# 7. **Pandas DataFrames:**<br><center>Joining DataFrames

> <font color=deeppink>Using the two CSV files `dest.csv` and `tips.csv`, we will bring together two datasets, also known as a **join**.

In [64]:
# Load the dest.csv data into a DataFrame and print the results
dest = pd.read_csv('https://github.com/AlanaDAg/'
                   'Python-Data-Analysis-Second-Edition/'
                   'blob/master/Chapter03/dest.csv?raw=True')
print("Dest:\n")
dest

Dest:

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam

In [65]:
# Load the tips.csv data into a DataFrame and print the results
tips = pd.read_csv('https://github.com/AlanaDAg/'
                   'Python-Data-Analysis-Second-Edition/'
                   'blob/master/Chapter03/tips.csv?raw=True')
print("Tips:\n")
tips

Tips:

   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

<font color=deeppink>Using the `merge()` function, bring `dest` and `tips` together on the "EmpNr" column and **print** the results
> <font color=deeppink>Using the `join()` function, **query** both files and **print** the results.

In [66]:
# Merge on 'EmpNr' column using merge() function
print("Files merged on column key 'EmpNr':\n", pd.merge(dest, tips, on='EmpNr'))

# Join with dest on the left and tips on the right
# Query using the .join() function
print("\nDest joined with Tips:\n", dest.join(tips, lsuffix='Dest', rsuffix='Tips'))

Files merged on column key 'EmpNr':
    EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

Dest joined with Tips:
    EmpNrDest       Dest  EmpNrTips  Amount
0          5  The Hague          5    10.0
1          3  Amsterdam          9     5.0
2          9  Rotterdam          7     2.5

# 8.

> <font color=deeppink>Using the `WHO_first9cols.csv` file, **select** the first 3 rows, including the headers for these two columns - "Country" & "Net primary school enrolment ratio male (%)", then perform operations.

In [67]:
# Original DataFrame
WHO

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [68]:
# REMEMBER: the `WHO_first9cols.csv` file was uploaded in Q. 1 as 'WHO'
## Select the first 3 rows, including headers for columns:
##'Country' & 'Net primary school enrolment ratio male (%)'
WHO_8 = WHO[['Country', WHO.columns[-2]]][:2]
print("New WHO_8 DataFrame:\n", WHO_8)

New WHO_8 DataFrame:
        Country  Net primary school enrolment ratio male (%)
0  Afghanistan                                          NaN
1      Albania                                         94.0

<font color=deeppink>Perform operations:
* <font color=deeppink>**Check** for missing values
* <font color=deeppink>**Count** the number of NaN values
* <font color=deeppink>**Print** any non-missing values with a scalar value

In [69]:
# Check for missing values in new WHO_8 Df
print("Null Values in WHO_8 DF:\n", pd.isnull(WHO_8))

# Count the number of NaN values (NaN = Not a Number)
## This can be done by summing the Null values found above
### Null values are Boolean: True=1=Null, False=0=NotNull
print("\nCount of NaN values in WHO_8 DF:\n", pd.isnull(WHO_8).sum())

# Print any non-missing (aka not-null) values with a scalar value
print("\nNon-Missing aka Not-Null values with a scalar value:\n", WHO_8.notnull())

Null Values in WHO_8 DF:
    Country  Net primary school enrolment ratio male (%)
0    False                                         True
1    False                                        False

Count of NaN values in WHO_8 DF:
 Country                                        0
Net primary school enrolment ratio male (%)    1
dtype: int64

Non-Missing aka Not-Null values with a scalar value:
    Country  Net primary school enrolment ratio male (%)
0     True                                        False
1     True                                         True